{
  "name": "addressbook-tutorial-solidstart",
  "version": "1.0.0",
  "description": "An address book tutorial written by solid-start",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "db:reset": "node reset-db.js"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "unstorage": "^1.15.0",
    "vinxi": "^0.5.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "match-sorter": "^8.0.0"
  }
}
